<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://android.com"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.android.phone,com.google.android.dialer" />